#port
server.port=${PORT:8080}

#config database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:/data/Bank}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#config hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Config swagger
springdoc.api-docs.enabled=${SWAGGER_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE_SWAGGER_UI:true}
swagger-ui.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
application.name=TRIQUESTA-SERVICE-API
api.version=1.0.0

## File Storage Properties
file.upload-dir=/Triquesta Interview/uploads/








